<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTE: Neutron Calibration System</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff;
            font-size: 36px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: blue;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        label {
            font-size: 20px;
            color: #333;
        }
        input[type="number"] {
            font-size: 20px;
            padding: 5px;
            width: 150px;
        }
        #submitDelay {
            font-size: 24px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #submitDelay:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        span {
            font-weight: bold;
        }
/*
        .chart-container{
            position: relative;
            margin: auto;
            height: 80vh;
            width: 80vh;
        }
*/
    </style>
    <style type="text/css">
        .chartBox{
            width: 1500px;

            margin: 0 auto;
        }
    </style>
</head>
<body>
    <a href="page1.html">Go to Page 1</a>

    <h1>CUTE: Neutron Calibration System</h1>
    <button onclick="controlMotor('start')">Start Sensor</button>
    <button onclick="controlMotor('stop')">Stop Sensor</button>
    <br>
    <p>Signal Value: <span id="currentSignal"></span></p>
    <p>Chain Status: <span id="chainStatus"></span></p>
    <div class="chartBox">
        <canvas id="myChart" ></canvas>
    </div>
    <script>
        const ctx = document.getElementById('myChart');

        // Initialize labels for 100 fixed points on the x-axis
        const fixedLabels = Array.from({length: 100}, (_, i) => i + 1);

        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: fixedLabels,

                datasets: [{
                    label: 'Sensor Reading',
                    data: new Array(100).fill(null), // Initialize with null values
                    pointRadius: 0,
                    hitRadius: 10,
                    borderWidth: 1,
                    tension: 0.5,
                    fill:{
                        target: 'origin',
                        above: 'rgb(0, 0, 255)',
                    },
                }]
            },
            options: {
                responsive: true,
                animation: false,
                mantainAspectRatio: false,
                scales: {
                    x: {
                        display: false,
                        grid: {
                            display: false,
                        },
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });



        let dataIndex = 0; // Track the current index for data updates

        function updateChart(dataValue) {
            if(document.getElementById('currentSignal').innerText>30){
                // Update data at the current index
                document.getElementById('chainStatus').innerText = 'Chain Detected';
                myChart.data.datasets[0].data[dataIndex] = dataValue;
                myChart.update();

                dataIndex++; // Move to the next index

                // Reset if we've updated 100 points
                if (dataIndex >= 100) {
                    myChart.data.datasets.forEach((dataset) => {
                        dataset.data.fill(null); // Clear the data
                    });
                    dataIndex = 0; // Reset the index
                }
            }
            else if(document.getElementById('currentSignal').innerText<=30){
                document.getElementById('chainStatus').innerText = 'No Chain Detected';
            }
        }

        function controlMotor(command, value) {
            let url = `/control_motor?command=${command}`;
            if (value !== undefined) {
                url += `&value=${value}`;
            }
            fetch(url)
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error('Error with motor control:', error));
        }

        function updateSignal() {
            fetch('/get_sensor_signal')
            .then(response => response.json())
            .then(data => {
                document.getElementById('currentSignal').innerText = data.signal.toFixed(2);
                updateChart(data.signal);
            })
            .catch(error => console.error('Error fetching signal:', error));
        }

        setInterval(updateSignal, 0.1); // Adjust this interval as needed
    </script>
</body>
</html>
